{
  "name": "@paperful/sdk",
  "description": "Official JavaScript SDK for Paperful",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "api:generate": "bun run scripts/api.generate.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.23.0",
    "unrun": "^0.3.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
